<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--     <script type="text/javascript" src="test8.json"></script>
 -->
</head>
<style>
    * {
        font-family: Arial;
    }
    input {
        height: 30px;
        border: #dde1e7 2px solid;
        border-radius: 3px;
    }
    #savebtn {
        color: white;
        background-color: #21cad6;
        border: none;
        height: 35px;
        width: 50px;
        border-radius: 3px;
    }
    ul {
        padding: 0px;
    }
    li {
        margin: 10px 0;
        list-style: none;
        display: flex;
        justify-items: center;
    }
    li div {
        display: flex;
        align-items: center;
        text-align: center;
    }
    .id {
        width: 18px;
        margin: 0 32px;
    }
    .user {
        width: 90px;
        margin: 0 28px;
    }
    .password {
        width: 70px;
        margin: 0 38px;
    }
    #delete {
        margin-left: 38px;
        width: 60px;
        height: 35px;
        color: white;
        text-align: center;
        background-color: #e4384f;
        border-radius: 3px;
        border: 1px #d83349 solid;
    }
    #edit {
        width: 50px;
        height: 35px;
        margin-left: 5px;
        color: white;
        text-align: center;
        background-color: #1ea5ff;
        border-radius: 3px;
        border: 1px #1ea5ff solid;
    }
</style>

<!-- <script>
    let name = document.getElementsByName("userName").value.trim();
    let password = document.getElementsByName("password").value.trim();
    let save = document.querySelector('button');
    let ul = document.querySelector("ul");

    const save = () => {    
    if (!name || !password) {
        return false;
    }
    else {
        let li = document.createElement('li');
        li.innerHTML = name.value + password.value + '<button href="javascript:;">Delete</button>' + '<button href="javascript:;">Edit</button>';
    }
}
</script> -->

<body>
    <div id="text" style="width: 400px; margin-left: 100px;">
        <input type="text" placeholder="User Name" name="userName" id="userName">
        <input type="text" placeholder="Password" name="password" id="password">
        <button id="savebtn">Save</button>
    </div>
    <div style="display: flex; justify-items: center; justify-content: space-around; width: 500px;">
        <h3>Id</h3>
        <h3>User Name</h3>
        <h3>Password</h3>
        <h3>Action</h3>
    </div>

    <hr>
    <ul id="users">

    </ul>

    <script>

        let id = 1;
        let ul = document.querySelector('ul');
        let name = document.querySelector('#userName');
        let password = document.querySelector('#password');
        let save = document.querySelector('#savebtn');
    
        save.onclick = function () {
            if (name.value == '' && password.value == '') {
                return false;
            } else {
                //1.建立li
                let li = document.createElement("li");
                let div1 = document.createElement("div");
                let div2 = document.createElement("div");
                let div3 = document.createElement("div");
                let div4 = document.createElement("div");
                let d = document.createElement("button");
                let edit = document.createElement("button");
                //先有li 再賦值
                // li.innerHTML = id + name.value + password.value + '<button href="javascript:;">Delete</button>' + '<button href="javascript:;">Edit</button>';
                // li.innerHTML = id + name.value + password.value;
                div1.textContent = id;
                div1.className = "id";
                div2.textContent = name.value;
                div2.className = "user";
                div3.textContent = password.value;    
                div3.className = "password";
                d.textContent = "Delete";
                d.id = "delete";
                edit.textContent = "Edit";
                edit.id = "edit";
                //2.新增li
                ul.appendChild(li);
                li.appendChild(div1);
                li.appendChild(div2);
                li.appendChild(div3);
                li.appendChild(d);
                li.appendChild(edit);
                id++;
                //3.刪除元素 刪除當前連結的li 他的父親
                let del = document.querySelectorAll('#delete');
                for (let i = 0; i < del.length; i++) {
                    del[i].onclick = function () {
                        // 刪除當前a的父親li  li的父親是ul 
                        //刪除節點語法 父節點.removeChild(子節點)
                        ul.removeChild(this.parentNode);
                    }
                }
            }
    
        }
    
    </script>

    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' </scrip>
        <script>
            $(function () {

                $.ajax({
                    url: 'http://localhost:3000/users',
                    method: 'get',
                    dataType: 'json',
                    data: {}
                }).done(function (res) {
                    console.log(res)
                    $('#users').empty()
                    res.forEach(element = (user) => {
                        $('#users').append('<li>' + user.id + '/' + user.userName + '/' + user.password + '<button>Delete</button>' + '<button>Edit</button>')
                    })
                }).fail(function (err) {
                    console.log(err)
                })

            $('#save > button').on('click', function () {
                let name = $('#save > input[name=userName]').val().trim();
            if (!name) return false;
                let password = $('#save > input[name=password]').val().trim();
            if (!password) return false;
            $.ajax({
                url: 'http://localhost:3000/users',
            method: 'post',
            dataType: 'json',
            data: {
                userName: name,
            password: password

                    }
                })
            })

            $('#delete > button').on('click', function () {
                let id = $('#delete > input').val().trim();
            if (!id) return false;
            $.ajax({
                url: 'http://localhost:3000/users/' + id,
            method: 'delete',
            dataType: 'json'
                }).done(function (res) {
                console.log(res)
            }).fail(function (err) {
                console.log(err)
            })
            })

            $('#update > button').on('click', function () {
                let id = $('#update > input[name=id]').val().trim();
            if (!id) return false;
                let name = $('#update > input[name=name]').val().trim();
            if (!name) return false;
            $.ajax({
                url: 'http://localhost:3000/users/' + id,
            method: 'patch',
            dataType: 'json',
            data: {
                name: name
                    }
                })
            })
        })
    </script>

    <div id="delete">
        <button href="javascript:;">delete</button>
    </div>
    <div id="update">
        <button href="javascript:;">update</button>
    </div> -->
</body>

</html>