<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.進制轉換器</title>
    <script src="test5.js"></script>
</head>

<style>
    div {
        width: 150px;
        height: 240px;
        border: 1px;
        padding: 30px;
        border-radius: 20px;
        background-color: #fafafa;
        margin: 100px 250px;
        color: grey;
    }
    p {
        margin: 0px;
    }
    input {
        border: none;
        border-bottom: 1px solid;
        background: none;
        margin-bottom: 15px;
    }
    button {
        height: 30px;
        background: none;
        border-radius: 3px;
        margin: 5px 50px;
    }
</style>

<body>
    <h1>5.進制轉換器(二進制、八進制、十進制、十六進制)</h1>
    <div>
        <p>Decimal</p>
        <input id="decimal" v-model.trim="decNum">
        <p>Binary</p>
        <input id="binary" v-model.trim="binNum">
        <p>Octal</p>
        <input id="octal" v-model.trim="octNum">
        <p>Hex</p>
        <input id="hex" v-model.trim="hexNum">
        <button id="clear">clear</button>
    </div>
</body>
</html>